<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterProtocolVC">
            <connections>
                <outlet property="firstContentLabel" destination="sRB-Xw-6Vv" id="ea3-bG-0oJ"/>
                <outlet property="textScrollView" destination="ikA-Xp-ntA" id="SXT-0L-H2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ikA-Xp-ntA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRB-Xw-6Vv">
                            <rect key="frame" x="10" y="10" width="300" height="558"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <string key="text">1. 特别提示
欢迎您使用那几天。请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进那几天。当您注册登录成功，无论是进那几天，还是那几天上发布任何内容（即“内容”），均意味着您（即“用户”）完全接受本协议项下的全部条款。


2. 服务内容
2.1 本服务的具体内容那几天根据实际情况提供那几天保留随时变更、中断或终止部分或全部服务的权利那几天不承担因业务调整给用户造成的损失。除非本协议另有其它明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本协议之规范。用户了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题那几天均不承担任何责任。


2.2 用户理解那几天仅提供相关的本服务，除此之外与相关本服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。


3. 使用规则
3.1 用户注册成功后那几天将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。

3.2 用户须对那几天的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否那几天有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。

3.3 用户承诺不得以任何方式利那几天直接或间接从事违反中国法律、以及社会公德的行为那几天有权对违反上述承诺的内容予以删除。

3.4 用户不得利那几天服务制作、上载、复制、发布、传播或者转载如下内容：
反对宪法所确定的基本原则的；
危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
损害国家荣誉和利益的；
煽动民族仇恨、民族歧视，破坏民族团结的；
破坏国家宗教政策，宣扬邪教和封建迷信的；
散布谣言，扰乱社会秩序，破坏社会稳定的；
散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
侮辱或者诽谤他人，侵害他人合法权益的；
含有法律、行政法规禁止的其他内容的信息。
3.5那几天有权对用户使那几天的情况进行审查和监督，如用户在使那几天时违反任何上述规定那几天或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使那几天的权利）以减轻用户不当行为造成的影响。


4. 内容所有权
4.1那几天提供的本服务内容可能包括：文字、软件、声音、图片、录象、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。

4.2 用户只有在获那几天或其他相关权利人的授权之后才能使用这些内容，不能擅自复制、再造这些内容、或创造与内容有关的派生产品。

4.3那几天鼓励用户充分利那几天平台自由地张贴和共享自己的信息，但这些内容必须位于公共领域内，或者用户拥有这些内容的使用权。同时，用户对于其创作并那几天上发布的合法内容依法享有著作权及其相关权利。用户不应通那几天张贴其它受版权保护的内容那几天如果收到正式版权投诉，将会删除这些内容。

4.4 那几天张贴的公开信息：
在本协议中，“本服务公开使用区域”系指一般公众可以使用的区域。
用户同意已就用户于本服务公开使用区域及本服务其它任何公开使用区域张贴之内容，包括照片、文字或影音资料等内容，授那几天全球性、免许可费及非独家的使用权那几天可以为了展示、散布及推广张贴前述内容之特定服务目的，将前述内容复制、修改、改写、改编或出版，对于照片及文字影音资料的上述使用，仅为张贴该照片或文字影音于本服务之目的而为之。在用户将前述内容放入本服务期间，使用权持续有效；若用户将前述内容自本服务中删除，则使用权于删除时终止。

用户同意已就用户于本服务其它公开使用区域张贴的其它内容，授那几天免许可费、永久有效、不可撤销、非独家及可完全再授权之权利在全球使用、复制、修改、改写、改编、发行、翻译、创造衍生性著作，及/或将前述内容（部分或全部）加以散布、表演、展示，及/ 或放入利用任何现在已知和未来开发出之形式、媒体和科技之其它著作物当中。


5. 隐私保护
5.1 保护用户隐私那几天的一项基本政策那几天保证不对外公开或向第三方提供用户注册资料及用户在使用本服务时存储那几天的非公开内容，但下列情况除外：
事先获得用户的明确授权；
根据有关的法律法规要求；
按照相关政府主管部门的要求；
为维护社会公众的利益；
维那几天的合法权益。

5.2那几天可能会与第三方合作向用户提供相关的本服务，在此情况下，如该第三方同意承担那几天同等的保护用户隐私的责任，那几天可将用户的注册资料等提供给该第

三方。

5.3 在不透露单个用户隐私资料的前提下那几天有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。


6. 免责声明
6.1 用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使那几天服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）将完全由其自己承担；因其使那几天服务而产生的一切后果也由其自己承担那几天对此不承担任何责任。

6.2那几天不担保本服务一定能满足用户的要求，也不担保本服务不会中断，对本服务的及时性、安全性、准确性、真实性、完整性也都不作担保。

6.3 对于因不可抗力那几天不能控制的原因造成的本服务中断或其它缺陷那几天不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。

6.4 根据有关法律法规那几天在此郑重提请用户注意，任何经由本服务以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任那几天无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下那几天均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由本服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。那几天有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。
6.5那几天作为网络服务提供者，对非法转载，虚假发布、盗版行为的发生不具备充分的监控能力那几天对他人在网站上实施的此类侵权行为不承担法律责任，侵权的法律责任概由本人承担。


7. 协议修改
7.1那几天将有权随时修改本协议的有关条款，一旦本协议的内容发生变动那几天将会通过适当方式在网站上提示。

7.2 如果不同那几天对本协议相关条款所做的修改，用户有权停止使用本服务。如果用户继续使用本服务，则视为用户接那几天对本协议相关条款所做的修改。





</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
